* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: var(--primary-font);
  list-style: none;
  line-height: 2rem;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  color: var(--primary-color);
  height: 100%;
  overflow: auto;
}

b {
  font-size: 1.9rem;
}

a {
  color: var(--primary-color);
  opacity: 0.9;
}

p {
  font-size: 1.4rem;
}

strong {
  display: block;
}

/* primary-container */

.primary-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/* chat-button-------------------------------------------- */

@keyframes pulsing {
  0% {
    background-color: var(--primary-color);
    fill: var(--secondary-color);
  }
  100% {
    background-color: #393c41;
  }
}

.chat-btn {
  position: fixed;
  bottom: 2rem;
  right: 3.5rem;
  background: #393c41;
  width: 5.6rem;
  height: 4.8rem;
  z-index: 10;
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulsing 5s 5s infinite;
  overflow: hidden;
  min-width: auto;
  min-height: auto;
}

.chat-btn-icon {
  padding: 1.3rem 0 0 0.2rem;
  width: 50%;
  height: 100%;
  fill: var(--primary-color);
  animation: pulsing 5s 5s infinite;
}

/* black-bar ---------------------------------------------*/

.black-bar {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to right, #3d4c75, black);
  height: 8%;
  border-bottom: 0.1rem solid #7b7b7c;
  z-index: 10;
}

.first-box {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  background: transparent;
  height: 100%;
  width: 30.33%;
  padding-left: 4rem;
  min-width: auto;
  min-height: auto;
}
.second-box {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  background: transparent;
  height: 100%;
  width: 33.33%;
  min-width: auto;
  min-height: auto;
}
.third-box {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  background: transparent;
  height: 100%;
  width: 23.66%;
  min-width: auto;
  min-height: auto;
}

.third-box a {
  position: relative;
}

.third-box a::after {
  content: "See Details";
  position: absolute;
  text-decoration: underline;
  opacity: 0;
  width: 100%;
  height: 100%rem;
  top: 0.14rem;
  left: 0;
  color: rgba(255, 255, 255, 0.692);
  transition: opacity 0.5s ease-out;
}
.third-box a:hover::after {
  opacity: 1;
}

/* header-container ---------------------------------------*/

.header-container {
  margin-top: 5rem;
  background: url(./images/Model-3-Main-Hero-Desktop-LHD.png) no-repeat center
    center/cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  overflow: hidden;
  flex-wrap: wrap;
  z-index: 3;
  min-width: auto;
  min-height: auto;
}

/* Navbar ---------------------------------------------------------*/

.navbar {
  display: flex;
  flex-shrink: 3;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-between;
  height: 5.6rem;
  width: 100%;
  font-weight: 600;
  font-size: 1.5rem;
  z-index: 3;
}

.navbar-logo {
  display: flex;
  width: 18rem;
  height: 2.4;
  display: flex;
  padding: 0 0 0 4.8rem;
  min-width: auto;
  min-height: auto;
}

.logo {
  fill: var(--primary-color);
  width: 95%;
  height: 100%;
}

.nav-types-container {
  width: 79.37rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: 8.2rem;
  min-width: auto;
  min-height: auto;
}

.car-types {
  width: 100%;
  display: flex;
  min-width: auto;
  min-height: auto;
  justify-content: end;
}

.car-types li {
  padding: 0.4rem 1.6rem;
}

.nav-pages-container {
  width: 40.61rem;
  display: flex;
  min-width: auto;
  min-height: auto;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2.4rem 0 0;
}

.nav-pages {
  display: flex;
  min-width: auto;
  min-height: auto;
  justify-content: end;
}

.nav-pages li {
  padding: 0.4rem 1.6rem;
}

/* Head content -----------------------------------------------*/

.head-content {
  display: flex;
  min-width: auto;
  min-height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4.8rem;
  margin-top: 6.8rem;
  padding: 0 2.4rem;
}

.head-title {
  width: 96%;
  text-align: center;
  padding: 0 4% 1rem;
}

.head-title h1 {
  font-size: 4rem;
  font-weight: 600;
}

.head-link {
  text-align: center;
  width: 80%;
  padding: 1.1rem 2.4rem 1.4rem;
}

.head-link a {
  position: relative;
  z-index: 3;
}

.head-link a::after {
  content: "Demo Drive";
  position: absolute;
  text-decoration: underline;
  opacity: 0;
  width: 100%;
  height: 100%rem;
  top: 0.2rem;
  left: 0;
  z-index: -1;
  color: rgba(255, 255, 255, 0.692);
  transition: opacity 0.5s ease-out;
}
.head-link a:hover::after {
  opacity: 1;
}

/* head footer --------------------------------------------------- */

.head-footer {
  width: 50rem;
  height: 15rem;
  margin-top: 42rem;
  text-align: center;
  display: flex;
  min-width: auto;
  min-height: auto;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
}

.car-stats {
  width: 50rem;
  height: 30%;
  display: flex;
  min-width: auto;
  min-height: auto;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.title-one {
  position: relative;
}

.title-one::before {
  position: absolute;
  left: -1.7rem;
  top: 0;
  content: "";
  display: inline-block;
  background: url(/images/icons8-speedometer-48.png) no-repeat;
  background-size: 55% auto;
  width: 4rem;
  height: 4rem;
  opacity: 0.7;
  fill: var(--primary-color);
}

.title h2 {
  font-weight: 600;
}

.title h3 {
  padding-top: 0.3rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.title-three h2 span::before {
  content: "\0024";
}
.title-three h2 span::after {
  content: "\0271D";
  font-size: 1.3rem;
  vertical-align: top;
}

.head-footer-btns {
  height: 30%;
  width: 50rem;
  display: flex;
  min-width: auto;
  min-height: auto;
  justify-content: space-between;
  align-content: end;
  margin: 2.5rem 0 3.5rem 0;
}

.left-btn {
  transition: background 0.5s;
  border: none;
  /* padding-top: 0.9rem ; */
  cursor: pointer;
}

.left-btn:hover {
  background: #b8b5b5;
  border: none;
}

.left-btn a {
  color: var(--secondary-color);
  font-weight: 600;
}

.right-btn {
  transition: background-color 0.5s ease-out;
}

.right-btn:hover {
  border: none;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
}

.right-btn:hover .inner-link {
  color: var(--secondary-color);
}

.head-footer-par {
  display: flex;
  min-width: auto;
  min-height: auto;
  height: 30%;
  width: 50rem;
  justify-content: center;
  align-items: end;
  font-weight: 600;
}

.head-footer-par p {
  font-size: 1.2rem;
}

.head-footer-par::before {
  content: "\0271D";
  font-size: 0.9rem;
}
/* ----------------------------------------------------------- */

/* design -section */

.design-section-container {
  top: 788px;
  display: flex;
  min-width: auto;
  min-height: auto;
  flex-direction: column;
  width: 100%;
  height: 100rem;
  color: #393c41;
  font-weight: 600;
}

.design-section-upper {
  position: relative;
  height: 70%;
  width: 100%;
  background: url(/images/model-3-hero-a-desktop.png) no-repeat center
    center/cover;
  background-size: 70%;
}

.anime-box-one {
  position: absolute;
  top: 16rem;
  left: 56.5rem;
  width: 30%;
  height: 20rem;
  display: flex;
  min-width: auto;
  min-height: auto;
  align-items: start;
}

.anime-box-one span::before {
  content: "";
  position: absolute;
  left: -1.26rem;
  bottom: 0;
  border-left: 0.3rem solid var(--secondary-color);
  height: 1rem;
  animation: box-1-line-animate 3s forwards 1s;
  animation-iteration-count: infinite;
}

.anime-box-one span::after {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  left: -1.5rem;
  bottom: 0;
  content: "";
  border: var(--secondary-color) solid 0.2rem;
  background: var(--primary-color);
  border-radius: 50%;
}

.anime-box-one span h3 {
  position: absolute;
  opacity: 0;
  top: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  animation: box-1-text-animate 3s forwards 1s;
  animation-iteration-count: infinite;
}

@keyframes box-1-line-animate {
  to {
    height: 19rem;
  }
}

@keyframes box-1-text-animate {
  to {
    top: 0;
    opacity: 1;
  }
}

.anime-box-two {
  position: absolute;
  top: 6.7rem;
  right: 28.6rem;
  width: 30%;
  height: 15rem;
  display: flex;
  min-width: auto;
  min-height: auto;
  align-items: start;
}

.anime-box-two span::before {
  content: "";
  position: absolute;
  left: -1.26rem;
  bottom: 0;
  border-left: 0.3rem solid var(--secondary-color);
  height: 1rem;
  animation: box-2-animate 3s forwards 1s;
  animation-iteration-count: infinite;
}

.anime-box-two span::after {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  left: -1.5rem;
  bottom: 0;
  content: "";
  border: var(--secondary-color) solid 0.2rem;
  background: var(--primary-color);
  border-radius: 50%;
}

.anime-box-two span h3 {
  position: absolute;
  opacity: 0;
  top: 3rem;
  font-size: 1.6rem;
  font-weight: 600;
  animation: box-2-text-animate 3s forwards 1s;
  animation-iteration-count: infinite;
}

@keyframes box-2-animate {
  to {
    height: 14rem;
  }
}

@keyframes box-2-text-animate {
  to {
    top: 0rem;
    opacity: 1;
  }
}

.anime-box-three {
  position: absolute;
  bottom: 14rem;
  right: 25.7rem;
  width: 30%;
  height: 15rem;
  display: flex;
  min-width: auto;
  min-height: auto;
  align-items: end;
}

.anime-box-three span::before {
  content: "";
  position: absolute;
  left: -1.25rem;
  top: 0.5rem;
  border-left: 0.3rem solid var(--secondary-color);
  height: 1rem;
  animation: box-3-animate 3s forwards 1s;
  animation-iteration-count: infinite;
}

.anime-box-three span::after {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  left: -1.5rem;
  top: 0;
  content: "";
  border: var(--secondary-color) solid 0.2rem;
  background: var(--primary-color);
  border-radius: 50%;
}

.anime-box-three span h3 {
  position: absolute;
  opacity: 0;
  bottom: -2rem;
  font-size: 1.6rem;
  font-weight: 600;
  animation: box-3-text-animate 3s forwards 1s;
  animation-iteration-count: infinite;
}

@keyframes box-3-animate {
  to {
    height: 14rem;
  }
}

@keyframes box-3-text-animate {
  to {
    bottom: 0;
    opacity: 1;
  }
}

/* design-section-under -------------------------------------------- */

.design-section-under {
  height: 20%;
  width: 100%;
  margin-top: 2.8rem;
  display: flex;
  min-width: auto;
  min-height: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4;
  font-weight: 400;
}

.upper-content {
  width: 72%;
}

.upper-content a {
  position: relative;
}

.upper-content a::after {
  content: "exceed safety standards";
  position: absolute;
  text-decoration: underline;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 1.8rem;
  left: 0;
  color: rgba(0, 0, 0, 0.692);
  transition: opacity 0.5s ease-out;
}
.upper-content a:hover::after {
  opacity: 1;
}

.upper-content h1 {
  font-size: 2.8rem;
  padding: 0.7rem 0 1.8rem;
  font-weight: 600;
}

.upper-content p,
.upper-content p a {
  padding-top: 1.8rem;
  color: var(--secondary-color);
}

.under-content {
  width: 72%;
  height: 40%;
  display: flex;
  min-width: auto;
  min-height: auto;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.box-right {
  width: 45%;
}
.box-left {
  width: 45%;
}

/* ---------------------------------------------------- */

/* geographic-section */

.geographic-section-container {
  width: 100%;
  height: 55.6rem;
  margin-top: 2.4rem;
  background: url(/images/Model-3-Range-Hero-map.png) no-repeat center
    center/cover;
  height: 55.8rem;
  padding-left: 6.4rem;
}

.content-container {
  color: var(--secondary-color);
  height: 100%;
  width: 19.85rem;
  padding: 2.4rem 0;
  display: flex;
  min-width: auto;
  min-height: auto;
  flex-direction: column;
  justify-content: space-around;
}
